{
  "name": "nanobanana-mcp",
  "version": "1.0.0",
  "description": "MCP server for Gemini 2.5 Flash with vision, chat, and image generation capabilities",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "gemini",
    "ai",
    "llm",
    "vision",
    "image-generation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.7",
    "mime": "^4.0.7",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/mime": "^3.0.4",
    "@types/node": "^20.17.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
